mysql> create table Doctor(d_id primary key,d_name varchar(29),d_age int(10),d_gender varchar(10),city varchar(30),specialization varchar(45),year_of_experience int , salary decimal(10,2));
mysql> create table Patients(p_id int primary key,p_name varchar(50),p_age int,gender varchar(4),city varchar(26),date_of_admission date,status varchar(50));
Query OK, 0 rows affected (0.04 sec)

mysql> desc patients;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| p_id              | int         | NO   | PRI | NULL    |       |
| p_name            | varchar(50) | YES  |     | NULL    |       |
| p_age             | int         | YES  |     | NULL    |       |
| gender            | varchar(4)  | YES  |     | NULL    |       |
| city              | varchar(26) | YES  |     | NULL    |       |
| date_of_admission | date        | YES  |     | NULL    |       |
| status            | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table Patients
    -> add d_id int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patients;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| p_id              | int         | NO   | PRI | NULL    |       |
| p_name            | varchar(50) | YES  |     | NULL    |       |
| p_age             | int         | YES  |     | NULL    |       |
| gender            | varchar(4)  | YES  |     | NULL    |       |
| city              | varchar(26) | YES  |     | NULL    |       |
| date_of_admission | date        | YES  |     | NULL    |       |
| status            | varchar(50) | YES  |     | NULL    |       |
| d_id              | int         | YES  | MUL | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from doctor;
+------+--------+-------+----------+----------+-------------+--------------------+------------+
| d_id | d_name | d_age | d_gender | city     | subject     | year_of_experience | salary     |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
|    1 | Mayur  |    34 | M        | Pune     | Orthopedics |                  5 | 1000000.00 |
|    2 | Neha   |    39 | F        | Nashik   | Surgeon     |                  7 | 5000000.00 |
|    3 | Ketan  |    32 | M        | Meerut   | Gyano       |                  2 |  100000.00 |
|    4 | Shivam |    38 | M        | Kolhapur | Neurologist |                  5 |  170000.00 |
|    5 | Ritika |    54 | F        | Pune     | Surgeon     |                 10 | 1900000.00 |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from patients;
+------+-----------+-------+--------+--------+-------------------+------------+------+
| p_id | p_name    | p_age | gender | city   | date_of_admission | status     | d_id |
+------+-----------+-------+--------+--------+-------------------+------------+------+
|    1 | Sahil     |    23 | M      | Saswad | 2024-01-09        | admitted   |    2 |
|    2 | Aishwarya |    25 | F      | Pimpri | 2023-02-09        | discharged |    1 |
|    3 | Aman      |    27 | M      | Beed   | 2022-02-09        | admitted   |    2 |
|    4 | Nilesh    |    23 | M      | Mumbai | 2024-01-05        | disharged  |    5 |
|    5 | Pratik    |    40 | M      | Mumbai | 2021-05-05        | disharged  |    3 |
|    6 | Asha      |    45 | F      | Pune   | 2022-06-05        | admitted   |    4 |
|    7 | Asmita    |    40 | F      | Mumbai | 2021-06-05        | admitted   |    5 |
|    8 | Akash     |    14 | M      | Pune   | 2022-06-05        | discharged |    4 |
+------+-----------+-------+--------+--------+-------------------+------------+------+
8 rows in set (0.00 sec)







mysql> desc doctor
    -> ;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| d_id               | int           | NO   | PRI | NULL    |       |
| d_name             | varchar(29)   | YES  |     | NULL    |       |
| d_age              | int           | YES  |     | NULL    |       |
| d_gender           | varchar(10)   | YES  |     | NULL    |       |
| city               | varchar(30)   | YES  |     | NULL    |       |
| specialization     | varchar(45)   | YES  |     | NULL    |       |
| year_of_experience | int           | YES  |     | NULL    |       |
| salary             | decimal(10,2) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

3]
mysql> alter table doctor change specialization subject varchar(100);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc doctor
    -> ;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| d_id               | int           | NO   | PRI | NULL    |       |
| d_name             | varchar(29)   | YES  |     | NULL    |       |
| d_age              | int           | YES  |     | NULL    |       |
| d_gender           | varchar(10)   | YES  |     | NULL    |       |
| city               | varchar(30)   | YES  |     | NULL    |       |
| subject            | varchar(100)  | YES  |     | NULL    |       |
| year_of_experience | int           | YES  |     | NULL    |       |
| salary             | decimal(10,2) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

4]
mysql> create table if not exists bkp_patients like patients;
Query OK, 0 rows affected (0.05 sec)

mysql> insert into bkp_patients select * from patients;
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> create table if not exists bkp_doctor like doctor;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into bkp_doctor select * from doctor;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> desc bkp_patients;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| p_id              | int         | NO   | PRI | NULL    |       |
| p_name            | varchar(50) | YES  |     | NULL    |       |
| p_age             | int         | YES  |     | NULL    |       |
| gender            | varchar(4)  | YES  |     | NULL    |       |
| city              | varchar(26) | YES  |     | NULL    |       |
| date_of_admission | date        | YES  |     | NULL    |       |
| status            | varchar(50) | YES  |     | NULL    |       |
| d_id              | int         | YES  | MUL | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from patients;
+------+-----------+-------+--------+--------+-------------------+------------+------+
| p_id | p_name    | p_age | gender | city   | date_of_admission | status     | d_id |
+------+-----------+-------+--------+--------+-------------------+------------+------+
|    1 | Sahil     |    23 | M      | Saswad | 2024-01-09        | admitted   |    2 |
|    2 | Aishwarya |    25 | F      | Pimpri | 2023-02-09        | discharged |    1 |
|    3 | Aman      |    27 | M      | Beed   | 2022-02-09        | admitted   |    2 |
|    4 | Nilesh    |    23 | M      | Mumbai | 2024-01-05        | disharged  |    5 |
|    5 | Pratik    |    40 | M      | Mumbai | 2021-05-05        | disharged  |    3 |
|    6 | Asha      |    45 | F      | Pune   | 2022-06-05        | admitted   |    4 |
|    7 | Asmita    |    40 | F      | Mumbai | 2021-06-05        | admitted   |    5 |
|    8 | Akash     |    14 | M      | Pune   | 2022-06-05        | discharged |    4 |
+------+-----------+-------+--------+--------+-------------------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from bkp_patients;
+------+-----------+-------+--------+--------+-------------------+------------+------+
| p_id | p_name    | p_age | gender | city   | date_of_admission | status     | d_id |
+------+-----------+-------+--------+--------+-------------------+------------+------+
|    1 | Sahil     |    23 | M      | Saswad | 2024-01-09        | admitted   |    2 |
|    2 | Aishwarya |    25 | F      | Pimpri | 2023-02-09        | discharged |    1 |
|    3 | Aman      |    27 | M      | Beed   | 2022-02-09        | admitted   |    2 |
|    4 | Nilesh    |    23 | M      | Mumbai | 2024-01-05        | disharged  |    5 |
|    5 | Pratik    |    40 | M      | Mumbai | 2021-05-05        | disharged  |    3 |
|    6 | Asha      |    45 | F      | Pune   | 2022-06-05        | admitted   |    4 |
|    7 | Asmita    |    40 | F      | Mumbai | 2021-06-05        | admitted   |    5 |
|    8 | Akash     |    14 | M      | Pune   | 2022-06-05        | discharged |    4 |
+------+-----------+-------+--------+--------+-------------------+------------+------+
8 rows in set (0.00 sec)
mysql> desc bkp_doctor;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| d_id               | int           | NO   | PRI | NULL    |       |
| d_name             | varchar(29)   | YES  |     | NULL    |       |
| d_age              | int           | YES  |     | NULL    |       |
| d_gender           | varchar(10)   | YES  |     | NULL    |       |
| city               | varchar(30)   | YES  |     | NULL    |       |
| subject            | varchar(100)  | YES  |     | NULL    |       |
| year_of_experience | int           | YES  |     | NULL    |       |
| salary             | decimal(10,2) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from bkp_doctor;
+------+--------+-------+----------+----------+-------------+--------------------+------------+
| d_id | d_name | d_age | d_gender | city     | subject     | year_of_experience | salary     |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
|    1 | Mayur  |    34 | M        | Pune     | Orthopedics |                  5 | 1000000.00 |
|    2 | Neha   |    39 | F        | Nashik   | Surgeon     |                  7 | 5000000.00 |
|    3 | Ketan  |    32 | M        | Meerut   | Gyano       |                  2 |  100000.00 |
|    4 | Shivam |    38 | M        | Kolhapur | Neurologist |                  5 |  170000.00 |
|    5 | Ritika |    54 | F        | Pune     | Surgeon     |                 10 | 1900000.00 |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
5 rows in set (0.00 sec)
5]
mysql> select * from patients where city = 'Pune' || city = 'Mumbai';
+------+--------+-------+--------+--------+-------------------+------------+------+
| p_id | p_name | p_age | gender | city   | date_of_admission | status     | d_id |
+------+--------+-------+--------+--------+-------------------+------------+------+
|    4 | Nilesh |    23 | M      | Mumbai | 2024-01-05        | disharged  |    5 |
|    5 | Pratik |    40 | M      | Mumbai | 2021-05-05        | disharged  |    3 |
|    6 | Asha   |    45 | F      | Pune   | 2022-06-05        | admitted   |    4 |
|    7 | Asmita |    40 | F      | Mumbai | 2021-06-05        | admitted   |    5 |
|    8 | Akash  |    14 | M      | Pune   | 2022-06-05        | discharged |    4 |
+------+--------+-------+--------+--------+-------------------+------------+------+
5 rows in set, 1 warning (0.00 sec)

6]
mysql> select * from doctor where city = 'Ahmedbad' && d_name like 'A%'
    -> ;
+------+--------+-------+----------+----------+-------------+--------------------+-----------+
| d_id | d_name | d_age | d_gender | city     | subject     | year_of_experience | salary    |
+------+--------+-------+----------+----------+-------------+--------------------+-----------+
|    6 | Adesh  |    38 | M        | Ahmedbad | Neurologist |                  2 | 120000.00 |
+------+--------+-------+----------+----------+-------------+--------------------+-----------+
1 row in set, 1 warning (0.00 sec)

7]
mysql> select * from doctor where year_of_experience >=4;
+------+--------+-------+----------+----------+-------------+--------------------+------------+
| d_id | d_name | d_age | d_gender | city     | subject     | year_of_experience | salary     |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
|    1 | Mayur  |    34 | M        | Pune     | Orthopedics |                  5 | 1000000.00 |
|    2 | Neha   |    39 | F        | Nashik   | Surgeon     |                  7 | 5000000.00 |
|    4 | Shivam |    38 | M        | Kolhapur | Neurologist |                  5 |  170000.00 |
|    5 | Ritika |    54 | F        | Pune     | Surgeon     |                 10 | 1900000.00 |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
4 rows in set (0.00 sec)

12]
mysql> insert into Info values(1,'Mayur','C:\Users\Coditas\Pictures\ScreenShots\screenshot.png','pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Info;
+--------+----------+--------------------------------------------------------------------------------------------------+------+
| emp_id | emp_name | emp_image                                                                                        | city |
+--------+----------+--------------------------------------------------------------------------------------------------+------+
|      1 | Mayur    | 0x433A5573657273436F6469746173506963747572657353637265656E53686F747373637265656E73686F742E706E67 | pune |
+--------+----------+--------------------------------------------------------------------------------------------------+------+
1 row in set (0.00 sec)

8]
mysql> update doctor set salary = salary + 1000 where year_of_experience>5;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from doctor;
+------+--------+-------+----------+----------+-------------+--------------------+------------+
| d_id | d_name | d_age | d_gender | city     | subject     | year_of_experience | salary     |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
|    1 | Mayur  |    34 | M        | Pune     | Orthopedics |                  5 | 1000000.00 |
|    2 | Neha   |    39 | F        | Nashik   | Surgeon     |                  7 | 5001000.00 |
|    3 | Ketan  |    32 | M        | Meerut   | Gyano       |                  2 |  100000.00 |
|    4 | Shivam |    38 | M        | Kolhapur | Neurologist |                  5 |  170000.00 |
|    5 | Ritika |    54 | F        | Pune     | Surgeon     |                 10 | 1901000.00 |
|    6 | Adesh  |    38 | M        | Ahmedbad | Neurologist |                  2 |  120000.00 |
+------+--------+-------+----------+----------+-------------+--------------------+------------+
6 rows in set (0.00 sec)

9]
mysql> select city, count(*) as count from patients group by city;
+--------+-------+
| city   | count |
+--------+-------+
| Saswad |     1 |
| Pimpri |     1 |
| Beed   |     1 |
| Mumbai |     3 |
| Pune   |     2 |
+--------+-------+
5 rows in set (0.00 sec)

10]
mysql> select * from patients where status = 'discharged' && d_id in (select d_id from doctor where year_of_experience >3 );
+------+-----------+-------+--------+--------+-------------------+------------+------+
| p_id | p_name    | p_age | gender | city   | date_of_admission | status     | d_id |
+------+-----------+-------+--------+--------+-------------------+------------+------+
|    2 | Aishwarya |    25 | F      | Pimpri | 2023-02-09        | discharged |    1 |
|    8 | Akash     |    14 | M      | Pune   | 2022-06-05        | discharged |    4 |
+------+-----------+-------+--------+--------+-------------------+------------+------+
2 rows in set, 1 warning (0.00 sec)

11]
mysql> create table if not exists bkp_patients1 like patients;
Query OK, 0 rows affected (0.04 sec)

mysql> create table if not exists bkp_doctor1 like doctor;
Query OK, 0 rows affected (0.04 sec)

mysql> desc bkp_doctor1;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| d_id               | int           | NO   | PRI | NULL    |       |
| d_name             | varchar(29)   | YES  |     | NULL    |       |
| d_age              | int           | YES  |     | NULL    |       |
| d_gender           | varchar(10)   | YES  |     | NULL    |       |
| city               | varchar(30)   | YES  |     | NULL    |       |
| subject            | varchar(100)  | YES  |     | NULL    |       |
| year_of_experience | int           | YES  |     | NULL    |       |
| salary             | decimal(10,2) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc bkp_patients1;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| p_id              | int         | NO   | PRI | NULL    |       |
| p_name            | varchar(50) | YES  |     | NULL    |       |
| p_age             | int         | YES  |     | NULL    |       |
| gender            | varchar(4)  | YES  |     | NULL    |       |
| city              | varchar(26) | YES  |     | NULL    |       |
| date_of_admission | date        | YES  |     | NULL    |       |
| status            | varchar(50) | YES  |     | NULL    |       |
| d_id              | int         | YES  | MUL | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)